{
  "name": "node-lisp",
  "version": "1.0.0",
  "description": "list processing in es6 javascript  ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GSA",
  "license": "ISC"
}
